Description:
  APP_NAME TaskDefinition

Parameters:
  Environment:
    Type: String
  ServiceName:
    Type: String
  ContainerPort:
    Type: String
  DockerImage:
    Type: String
  # DDApiKey:
  #   Type: String
  AppName:
    Type: String
    Default: rest

Resources:
  ECSLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Sub ${ServiceName}-${Environment}
      RetentionInDays: 7

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${ServiceName}-${Environment}
      TaskRoleArn: !Ref Taskrole
      ContainerDefinitions:
        - Name: !Ref ServiceName
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          Image: !Sub ${DockerImage}-${Environment}:latest
          Command: ["npm","start"]
          # Environment:
            # - Name: EUREKA_URI
            #   Value: https://web-dev-user:welcome1234@sbc-gateway-staging.specialized.com/eureka
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub ${ServiceName}-${Environment}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref Environment
          MemoryReservation: 400
        # - Name: datadog-agent
        #   Image: datadog/agent:latest
        #   Essential: true
        #   Environment:
        #     - Name: DD_API_KEY
        #       Value: !Ref DDApiKey
        #     - Name: ECS_FARGATE
        #       Value: true

  Taskrole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ServiceName}-${Environment}-role
      Path: /
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      Policies:
        - PolicyName: !Sub ${ServiceName}-${Environment}-task
          PolicyDocument: |
            {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": [
                  "ecs:*",
                  "ecr:*",
                  "cloudformation:*",
                  "s3:*",
                  "kms:*",
                  "logs:*",
                  "ssm:*"
                ],
                "Resource": "*"
              }]
            }

Outputs:
  TaskDefinition:
    Value: !Ref TaskDefinition
